\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}add3 code}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}double dabble 6 bit code}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}double dabble 11 bit code}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}7 segment BCD code}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}testbench for add3 code}{6}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}testbench for double dabble 6 bit code}{7}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}testbench for double dabble 11 bit}{8}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basys board running 7 segment on first display }}{10}{figure.1}}
\newlabel{fig:Basys1}{{1}{10}{Basys board running 7 segment on first display}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basys board running 7 segment on second display }}{11}{figure.2}}
\newlabel{fig:Basys2}{{2}{11}{Basys board running 7 segment on second display}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces waveform for 6-bit}}{12}{figure.3}}
\newlabel{fig:dd6b}{{3}{12}{waveform for 6-bit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces waveform for add3}}{12}{figure.4}}
\newlabel{fig:add3}{{4}{12}{waveform for add3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces waveform for 11-bit}}{12}{figure.5}}
\newlabel{fig:dd11b}{{5}{12}{waveform for 11-bit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated Results Table }}{13}{figure.6}}
\newlabel{fig:ERT}{{6}{13}{Estimated Results Table}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 11 bit circuit drawing}}{14}{figure.7}}
\newlabel{fig:11bitcircuit}{{7}{14}{11 bit circuit drawing}{figure.7}{}}
