
{ 
    crc :  14761692907656291566  , 
    ccp_crc :  0  , 
    cmdline : " -wto e8882e7d7fe646adae6530398db096eb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dd11b_testbench_behav xil_defaultlib.dd11b_testbench xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dd11b_testbench_behav/xsimk.exe\"   \"xsim.dir/dd11b_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dd11b_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 