# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab07.srcs/sources_1/new/add3.sv" \
"../../../../Lab07.srcs/sources_1/new/dd11b.sv" \
"../../../../../../Lab06A/Lab06_/Lab06_.srcs/sources_1/new/mux4_2b.sv" \
"../../../../Lab07.srcs/sources_1/new/sseg1_bcd.sv" \
"../../../../../../Lab06A/Lab06_/Lab06_.srcs/sources_1/new/sseg_decoder.sv" \
"../../../../Lab07.srcs/sim_4/new/sseg1_bcd_testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
